# Sets vi keys for tmux 
setw -g mode-keys vi 

set -g history-limit 45000
set -g allow-rename off
set -g xterm-keys on 
set -g default-terminal "xterm-256color"
set -g mouse on

set-option -g default-command bash

# Change prefix key
unbind C-b
set-option -g prefix C-x 
bind-key C-x send-prefix

# New windows are set to the current working directory
bind c   new-window      -c "#{pane_current_path}"
bind |   split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

# Move panels using vim movement keys
bind h "select-pane -L"
bind j "select-pane -D"
bind k "select-pane -U"
bind l "select-pane -R"

# Bunch of copy bindings 
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle
bind -T copy-mode-vi 'y' send -X copy-selection-and-cancel\; run "tmux save-buffer - | xclip -i -sel clipboard > /dev/null"
bind -T copy-mode-vi "Enter" send -X copy-selection-and-cancel\; run "tmux save-buffer - | xclip -i -sel clipboard > /dev/null"


# Drag and copy selection
if-shell -b '[ ! $( dmesg | grep -i vmware ) ]' "
unbind -n -T copy-mode-vi MouseDragEnd1Pane; \ 
bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-selection-and-cancel\; run "tmux save-buffer - | xclip -i -sel clipboard > /dev/null"
 "